<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucRightTemplate.ascx.cs"
    Inherits="Browse_Controls_ucRightTemplate" %>
<table width="100%">
    <tr style="height: 100%">
        <td>
            <b><a href="/Shopping/Featured Products/frmFeaturedProducts.aspx">Featured Products
            </a></b>
        </td>
    </tr>
    <tr style="height: 60%">
        <td>
        </td>
    </tr>
    <tr style="height: 100%">
        <td style="width: 100%">
            <b><a href="/Shopping/Browse/frmNewlyAddedProducts.aspx">Newly Added Products </a></b>
        </td>
    </tr>
    <tr style="height: 60%">
        <td>
        </td>
    </tr>
    <tr>
        <td>
            <b><a href="/Shopping/Browse/frmUpcomingProduct.aspx">Upcoming Products</a></b>
        </td>
    </tr>
</table>
