<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Browse_MasterPage1" %>
<%@ Register Src="../Templates/Default/controls/ucHeader.ascx" TagName="ucHeader"
    TagPrefix="uc1" %>
<%@ Register Src="../Templates/Default/controls/ucFooter.ascx" TagName="ucFooter"
    TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <link rel="stylesheet" href="../stylesht.css" type="text/css" />
    <title>Shopping Cart</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="100%">
        <tr style="width:20%; height:5">
            <td colspan="3">
                <uc1:ucHeader ID="UcHeader1" runat="server" />
                <asp:LinkButton  ID="lblUser" CausesValidation="false" runat="server" Text="" BackColor="White" Font-Bold="True" Font-Italic="True" ForeColor="#FF8080"></asp:LinkButton>
            </td>
        </tr>
        <tr style="width:60%; height:90%">
            <td style="width:15%;">
            
            </td>
            <td style="width:70%;height:100%" valign="top"> <%--   background-color:#ccccff;--%>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </td>
            <td style="width:15%;">
            <img src="Images/verticalad.gif" runat="server" alt="hosting" />   </td>
        </tr>
        <tr style="width:20%; height:5%">
            <td colspan="3">
                <uc2:ucFooter ID="UcFooter1" runat="server" />
            </td>
        </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
