<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="Templates_Default_controls_ucFooter" %>
<table style="width: 100%; height: 10%;" border="0">
    <tr>
        <td align="center">
            <small><a href='/Shopping/Default.aspx'>Home |</a> <a href='/Shopping/About Us/frmAboutus.aspx'>
                Aboutus|</a> <a href='/Shopping/Contact Us/frmContactUs.aspx'>Contactus|</a> <a href='/Shopping/SiteMap/frmSitemap.aspx'>
                    Site map|</a> <a href='/Shopping/Gallery/frmGallery.aspx'>Gallery|</a> </small>
        </td>
    </tr>
    <tr>
        <td align="center">
            <small><span>Copyright &copy 2008 - 2009&nbsp;Shopping Cart Pvt. Ltd. All Rights Reserved</span>
            </small>
        </td>
    </tr>
</table>
