<%@ Control Language="C#" AutoEventWireup="true" CodeFile="default.ascx.cs" Inherits="Templates_Default_controls_default" %>
<table style="width: 63%" border="0" cellpadding="1" cellspacing="0">
<tr>
    <td align="left" valign="top">
        <img id="imgtop" runat="server" src="../../../Browse/Images/duralee.jpg" alt="one" height="180" style="width: 270px" />
    </td>
    <td align="right" style="text-align:justify; width:200px">
       
            <asp:Label ID="Label1" runat="server" Font-Names="arial" Font-Size="9pt" Font-Bold="False" Font-Italic="False" Width="355px" Height="124px">
Shopping Cart is an Organization which specializes in manufacturing  all types of Clothes for all age groups.
 Our Products Include Jeans for men, women, kids and Sarees, Salwars, kurthis, skirts, all varieties of tops. The type
of material used are silk, cotton, polyster, tericotton, cotton etc. We also manufacture other home
accessories like BedSheets, Table clothes, Curtains, Woollens etc. We have our Business spread all
over the Globe. We tender our Products to Customer at affordable Price so that even a common man can buy our
products.
                </asp:Label>
       
    </td>
</tr>
<tr>
    <td colspan="2" style="height:5"></td>
</tr>
<tr>
    <td>
        <div style="text-align:justify">
            &nbsp;<img id="imgbottom" runat="server" src="../../../Browse/Images/image111.jpg" alt="one" width="270" height="180" /></div>
    </td>
        <td align="right" valign="top" style="text-align:justify; width:200px">
           
            <br />
            <br />
            <asp:Label ID="Label2" runat="server" Font-Names="arial" Font-Size="9pt" Font-Bold="False" Font-Italic="False" Width="355px"> 
Shopping Cart is an Organization which specializes in manufacturing  all types of Clothes for all age groups.
Our Products Include Jeans for men, women, kids and Sarees, Salwars, kurthis, skirts, all varieties of tops. The type
of material used are silk, cotton, polyster, tericotton, cotton etc. We also manufacture other home
accessories like BedSheets, Table clothes, Curtains, Woolens etc. We have our Business spread all
over the Globe. We tender our Products to Customer at affordable Price so that even a common man can buy our
products.
                </asp:Label>&nbsp;<br />
    </td>
</tr>
</table>