<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Templates_Default_MasterPage" %>
<%@ Register Src="../../Browse/Controls/ucPopularCategories.ascx" TagName="ucPopularCategories"
    TagPrefix="uc7" %>
<%@ Register Src="../../Browse/Controls/ucRightTemplate.ascx" TagName="ucRightTemplate"
    TagPrefix="uc6" %>
<%@ Register Src="../../Browse/Controls/ucPopularBrands.ascx" TagName="ucPopularBrands"
    TagPrefix="uc4" %>
<%@ Register Src="../../Browse/Controls/ucPopularTypes.ascx" TagName="ucPopularTypes"
    TagPrefix="uc5" %>
<%@ Register Src="controls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="controls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<%@ Register Src="controls/ucLeft.ascx" TagName="ucLeft" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Shoppping Cart</title>
    <link rel="stylesheet" href="../../stylesht.css" type="text/css" />
    </head>
<body style="margin:0">
    <form id="form1" runat="server">
    <div>
        <table style="width:100%"; border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td id="tdheader" colspan="3" valign="top">
                    &nbsp;</td>
            </tr>
            <tr><td colspan="2">
                    <asp:LinkButton ID="lblUser" runat="server" Text="Welcome Guest" BackColor="White" Font-Bold="True" Font-Italic="True" ForeColor="#FF8080"></asp:LinkButton>
                    </td>
                    <td>
                        <asp:Label ID="lblt" runat="server" Font-Bold="False" Font-Names="Verdana" Font-Size="XX-Small"></asp:Label></td>
                    </tr>
            <tr id="trbody">
                <td style="width:16%;" align="left" valign="top">
                    <uc7:ucpopularcategories id="UcPopularCategories1" runat="server"></uc7:ucpopularcategories>
                    <uc4:ucPopularBrands ID="UcPopularBrands1" runat="server"  />
                
                    <img src="../../Browse/Images/verticalimg.gif" runat="server" alt="Laptop" />
                </td>
                <td style="width:66%" align="center" valign="top"> <%-- background-color:#ccccff"--%>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    
                        <uc1:ucHeader ID="UcHeader1" runat="server" />
                    
                    </asp:contentplaceholder>
                </td>
                <td style="width:20%" align="left" valign="top">
                    <uc6:ucRightTemplate ID="UcRightTemplate1" runat="server" />
                    <img src="../../Browse/Images/verticalad.gif" runat="server" alt="host" />
                    </td>
            </tr>
            <tr>
            <td colspan="3">
                <uc2:ucFooter ID="UcFooter1" runat="server" />
            
            </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
